spring.application.name=sso


spring.security.oauth2.client.registration.github.client-id=Iv23liG1cEGmh1dhsq29
spring.security.oauth2.client.registration.github.client-secret=2d30562d382abbb7f9255f874c6ce290add76ba8